APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='America/Montevideo'

GOOGLE_CLIENT_ID= 'pedir a martin'
GOOGLE_CLIENT_SECRET= 'pedir a martin'
GOOGLE_REDIRECT_URL= 'pedir a martin'

API_USER_EMAIL1 = 'martin1@gmail.com'
API_USER_PASSWORD1 = '12345678'
API_USER_PASSWORDCONFIRMATION1 = '12345678'
API_USER_NAME1 = 'Martin1'

API_USER_EMAIL2 = 'juancito2@gmail.com'
API_USER_PASSWORD2 = '12345678'
API_USER_PASSWORDCONFIRMATION2 = '12345678'
API_USER_NAME2 = 'Juancito2'

API_USER_EMAIL3 = 'pedrito3@gmail.com'
API_USER_PASSWORD3 = '12345678'
API_USER_PASSWORDCONFIRMATION3 = '12345678'
API_USER_NAME3 = 'Pedrito3'

API_USER_EMAIL4 = 'carlitos4@gmail.com'
API_USER_PASSWORD4 = '12345678'
API_USER_PASSWORDCONFIRMATION4 = '12345678'
API_USER_NAME4 = 'Carlitos4'

API_USER_EMAIL5 = 'luisito5@gmail.com'
API_USER_PASSWORD5 = '12345678'
API_USER_PASSWORDCONFIRMATION5 = '12345678'
API_USER_NAME5 = 'Luisito5'


#! ######################################## INSTALACION Y CONFIGURACION ######################################################

#? Si se ha cambiado ao agregado alguna configuracion nueva limpiar cache y reiniciar server
#* php artisan config:clear 

#? Crerar key de laravel
#*   			php artisan key:generate

#? Hacer migraciones y seeders a la vez
#*  			php artisan migrate:fresh --seed

#? Despues de migragr ejecutar instalacion de key de passports las cuales se guardanen la tabla 'oauth_clients':
#*  			php artisan passport:install 

#? Ir a la tabla 'oauth_clients' en la BD y copiar el secret de 'Laravel Password Grant Client', provider 'user';
#! ej: mBEutE4dHq6N8zBcLKJaI56X5BIixQCswDtAPEgl

#? Se pega el el campo 'client-secret' de la BD dentro de la solicitud POST del archivo Login.jsx, linea 109 aproximadamente:
		#  EJ:
					#  105		    http
					#  106		       .post('http://localhost:8000/oauth/token', {
					#  107		         grant_type: 'social',
					#  108	           client_id: '2',
				#todo 109		         client_secret: 'mBEutE4dHq6N8zBcLKJaI56X5BIixQCswDtAPEgl',
					#  110		         provider: 'google',
					#  111		         access_token: googleUser.tokenObj.access_token,
					#  112		       })